{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connect": "Server=tcp:disasteralleviationfoundation-serverst.database.windows.net,1433;Initial Catalog=disasteralleviationfoundation-db;Persist Security Info=False;User ID=st10127986;Password=Cardcook14;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
